[CLUSTER]
HOST=redshift-cluster-1.c44sedqb1mme.us-east-1.redshift.amazonaws.com
DB_NAME=redshift-cluster-1
DB_USER=kaicvwbucket
DB_PASSWORD=CBS&FSM@2022bmw
DB_PORT=5439

[IAM_ROLE]
ARN=arn:aws:iam::732281445634:role/myRedshiftRole

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

[AWS]
KEY=AKIA2U73ADUBJK4REQFC
SECRET=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

[DWH]
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_IAM_ROLENAME=myRedshiftRole
DWH_CLUSTER_IDENTIFIER=redshift-cluster-1
DWH_DB=redshift-cluster-1
DWH_DB_USER=kaicvwbucket
DWH_DB_PASSWORD=CBS&FSM@2022bmw
DWH_DB_PORT=5439